rmMulticastIP = 224.10.10.1
rmMulticastPort = 7676

serverMulticastIP0 = 224.10.15.1
serverMulticastPort0 = 7550

serverMulticastIP1 = 224.10.15.2
serverMulticastPort1 = 7551

serverMulticastIP2 = 224.10.15.3
serverMulticastPort2 = 7552

heartbeatMulticastPort = 7800